{
  "name": "mkass-frontend-test-react",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.11",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {}
}
